# Задачи домашней работы:

# 1) Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет
# numday = int(input("Введите число: "))
# match numday:
#     case 1: print("Будний")
#     case 2: print("Будний")
#     case 3: print("Будний")
#     case 4: print("Будний")
#     case 5: print("Будний")
#     case 6: print("Выходной")
#     case 7: print("Выходной")
#     case _: print(f"Дня недели с номером {numday!r} нет")

# 2) Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

# x = int(input("Введите x: "))
# y = int(input("Введите y: "))
# if (x > 0 and y > 0): print (f" Координата ( {x}, {y} ) находится в 1 четверти ")
# if (x < 0 and y < 0): print (f" Координата ( {x}, {y} ) находится в 3 четверти ")
# if (x < 0 and y > 0): print (f" Координата ( {x}, {y} ) находится в 2 четверти ")
# if (x > 0 and y < 0): print (f" Координата ( {x}, {y} ) находится в 4 четверти ")

# 3) Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# numquarter = int(input("Введите номер четверти: "))
# match numquarter:
#     case 1: print(" Диапазон координат ( +N, +N ) ")
#     case 2: print(" Диапазон координат ( -N, -N ) ")
#     case 3: print(" Диапазон координат ( -N, +N ) ")
#     case 4: print(" Диапазон координат ( +N, -N ) ")
#     case _: print(f" Четверти с номером {numquarter} нет")

# 4) Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
import math
Ax = int(input("Введите координату x точки А: "))
Ay = int(input("Введите координату y точки А: "))
Bx = int(input("Введите координату x точки B: "))
By = int(input("Введите координату y точки B: "))

print(f"Точка А - ( {Ax} ; {Ay} )")
print(f"Точка B - ( {Bx} ; {By} )")
result = math.sqrt((Ax-Bx)*(Ax-Bx)+(Ay-By)*(Ay-By))
print(f"Длина отрезка : {result}")
