# 1) Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10
# def binary(a):
#     b = ''
#     while a > 0:
#         b = str(a%2)+b
#         a = a//2
#     return b

# n = int(input())
# print(binary(n))

# 2) Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# def fibonacci(n):
    
#     if n > -1:
#         if n == 0:
#             return 0
#         elif n == 1:
#             return 1
#         else:
#             return fibonacci(n-1) + fibonacci(n-2)
#     if n <= -1:
#         return ((-1)**(n+1))*fibonacci(n)

# num = int(input("Введите число: "))
# for i in range(-num,num+1):
#     print (fibonacci(num), end=",")

# 3) Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.
# spisok = input("Введите набор чисел: ").split()
# num_list = list(map(int, spisok))
# print("максимальное число: ", max(num_list))
# print("минимальное число: ", min(num_list))


# 4)Задайте два целых числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.